apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ozmxzqps1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ozmxzqps1-dotnet-basic-gitops